[buildout]                                                                      
develop = .
parts = test
extends =
    http://grok.zope.org/releaseinfo/1.2/versions.cfg
    http://gitweb.dolmen-project.org/misc.git?a=blob_plain;f=dolmen-kgs-1.0dev.cfg
versions = versions
newest = false

[versions]
dolmen.app.search = 
zc.buildout = 1.5.2
zope.app.wsgi = 3.9.3

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.app.search [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
