Changelog
=========

0.3.1 (2010-07-24)
-----------------

- 0.3 release was broken because of missing locales directory.


0.3 (2010-07-24)
----------------

- Added French translation.


0.2.2 (2009-01-08)
------------------

- Declare all dependencies and some cleanup.

- Require dolmen.content.View permission for Search viewlet.


0.2.1 (2009-12-01)
------------------

- Removed all imports from zope.app.* for intid and catalog. Using now
  the new packages. This makes dolmen.app.search compatible with
  grok1.1a2.


0.2 (2009-12-01)
----------------

- Modified the imports to make it compatible with grok 1.1 (ztk 1.0)


0.1 (2009-11-08)
----------------

- Initial release
